Gesture : NA
StrokeCount : 1

Stroke 1

new List<Vector2>()
{
    new Vector2(-106.920900f, 124.939300f),
    new Vector2(-93.898960f, 123.568500f),
    new Vector2(-80.876990f, 122.197800f),
    new Vector2(-67.855030f, 120.827100f),
    new Vector2(-54.833080f, 119.456300f),
    new Vector2(-41.811120f, 118.085600f),
    new Vector2(-28.741890f, 117.615300f),
    new Vector2(-15.647990f, 117.615300f),
    new Vector2(-2.835999f, 115.878000f),
    new Vector2(9.736359f, 112.253800f),
    new Vector2(22.588680f, 110.291400f),
    new Vector2(35.682590f, 110.291400f),
    new Vector2(48.776500f, 110.291400f),
    new Vector2(61.870410f, 110.291400f),
    new Vector2(74.964320f, 110.291400f),
    new Vector2(88.058240f, 110.291400f),
    new Vector2(101.152100f, 110.291400f),
    new Vector2(114.246000f, 110.291400f),
    new Vector2(121.809800f, 107.331800f),
    new Vector2(113.590300f, 97.393220f),
    new Vector2(102.802500f, 89.978760f),
    new Vector2(92.327380f, 82.122380f),
    new Vector2(82.894160f, 73.064700f),
    new Vector2(72.820370f, 64.745610f),
    new Vector2(62.675720f, 56.508210f),
    new Vector2(53.277570f, 47.419400f),
    new Vector2(42.382750f, 40.156250f),
    new Vector2(31.599910f, 32.756500f),
    new Vector2(22.341170f, 23.497650f),
    new Vector2(10.919280f, 17.239990f),
    new Vector2(0.755890f, 9.236267f),
    new Vector2(-8.502892f, -0.022522f),
    new Vector2(-18.183970f, -8.766205f),
    new Vector2(-29.078790f, -16.029360f),
    new Vector2(-39.578640f, -23.774320f),
    new Vector2(-48.927210f, -32.923610f),
    new Vector2(-59.745900f, -40.279660f),
    new Vector2(-69.004740f, -49.538410f),
    new Vector2(-79.670370f, -57.081130f),
    new Vector2(-89.172040f, -66.043690f),
    new Vector2(-99.518870f, -73.975300f),
    new Vector2(-108.028800f, -83.623380f),
    new Vector2(-117.646500f, -92.163710f),
    new Vector2(-126.217100f, -101.751100f),
    new Vector2(-121.046800f, -108.379900f),
    new Vector2(-108.624900f, -112.520500f),
    new Vector2(-96.202860f, -116.661100f),
    new Vector2(-83.123420f, -116.750300f),
    new Vector2(-70.029520f, -116.750300f),
    new Vector2(-56.935620f, -116.750300f),
    new Vector2(-43.841710f, -116.750300f),
    new Vector2(-30.747810f, -116.750300f),
    new Vector2(-17.653900f, -116.750300f),
    new Vector2(-5.114784f, -113.331400f),
    new Vector2(7.345451f, -109.426500f),
    new Vector2(20.439360f, -109.426500f),
    new Vector2(32.917950f, -105.593400f),
    new Vector2(45.620910f, -102.417700f),
    new Vector2(58.446980f, -99.789470f),
    new Vector2(71.407330f, -98.440580f),
    new Vector2(84.501240f, -98.440580f),
    new Vector2(97.595150f, -98.440580f),
    new Vector2(110.689100f, -98.440580f),
    new Vector2(123.782900f, -98.440580f),
}

