Gesture : Square
StrokeCount : 1

Stroke 1

new List<Vector2>()
{
    new Vector2(-125.307200f, 85.654140f),
    new Vector2(-125.307200f, 72.238660f),
    new Vector2(-125.307200f, 58.823170f),
    new Vector2(-125.307200f, 45.407690f),
    new Vector2(-125.307200f, 31.992210f),
    new Vector2(-125.307200f, 18.576740f),
    new Vector2(-123.974900f, 5.325264f),
    new Vector2(-121.000800f, -7.752533f),
    new Vector2(-119.057100f, -20.975550f),
    new Vector2(-119.057100f, -34.391030f),
    new Vector2(-119.057100f, -47.806510f),
    new Vector2(-119.057100f, -61.221980f),
    new Vector2(-119.057100f, -74.637460f),
    new Vector2(-119.057100f, -88.052940f),
    new Vector2(-111.570700f, -97.461830f),
    new Vector2(-98.536450f, -98.720890f),
    new Vector2(-85.120970f, -98.720890f),
    new Vector2(-71.705490f, -98.720890f),
    new Vector2(-58.290020f, -98.720890f),
    new Vector2(-44.874540f, -98.720890f),
    new Vector2(-31.459060f, -98.720890f),
    new Vector2(-18.043590f, -98.720890f),
    new Vector2(-4.628105f, -98.720890f),
    new Vector2(8.787369f, -98.720890f),
    new Vector2(22.202850f, -98.720890f),
    new Vector2(35.618330f, -98.720890f),
    new Vector2(49.033810f, -98.720890f),
    new Vector2(62.449300f, -98.720890f),
    new Vector2(75.864780f, -98.720890f),
    new Vector2(89.280260f, -98.720890f),
    new Vector2(102.695700f, -98.720890f),
    new Vector2(115.318000f, -95.309810f),
    new Vector2(115.318000f, -81.894330f),
    new Vector2(115.318000f, -68.478840f),
    new Vector2(115.318000f, -55.063380f),
    new Vector2(115.318000f, -41.647900f),
    new Vector2(115.318000f, -28.232410f),
    new Vector2(115.318000f, -14.816940f),
    new Vector2(118.423100f, -1.905327f),
    new Vector2(121.567800f, 11.122280f),
    new Vector2(121.567800f, 24.537750f),
    new Vector2(122.125400f, 37.884580f),
    new Vector2(124.692800f, 50.983990f),
    new Vector2(124.692800f, 64.399470f),
    new Vector2(124.692800f, 77.814950f),
    new Vector2(122.929400f, 90.944260f),
    new Vector2(112.730100f, 97.238580f),
    new Vector2(99.921990f, 101.202700f),
    new Vector2(86.518900f, 101.279100f),
    new Vector2(73.103420f, 101.279100f),
    new Vector2(59.687940f, 101.279100f),
    new Vector2(46.272460f, 101.279100f),
    new Vector2(32.856980f, 101.279100f),
    new Vector2(19.441500f, 101.279100f),
    new Vector2(6.182106f, 100.317200f),
    new Vector2(-6.686050f, 96.559380f),
    new Vector2(-19.548490f, 92.782010f),
    new Vector2(-32.821520f, 91.904150f),
    new Vector2(-46.237000f, 91.904150f),
    new Vector2(-59.145320f, 88.779030f),
    new Vector2(-72.560810f, 88.779030f),
    new Vector2(-85.976290f, 88.779030f),
    new Vector2(-99.391750f, 88.779030f),
    new Vector2(-112.807200f, 88.779030f),
}

